apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Python app that displays time.
  # Example for optional annotations
  annotations:
    github.com/project-slug: https://github.com/aumthakkar/py-app-3
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental