apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-12-03T19:59:39Z"
  labels:
    app: 3py-app
  name: py3-svc
  namespace: default
  resourceVersion: "771004"
  uid: 0c90e48a-0024-4a10-b33b-5aeddf9ba41a
spec:
  clusterIP: 10.96.97.129
  clusterIPs:
  - 10.96.97.129
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 5000
  selector:
    app: 3py-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
